{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Arrab Studio",
  "version": "0.1.0",
  "identifier": "com.arrab.studio",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Arrab Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "maximized": false,
        "center": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 16,
          "y": 16
        },
        "backgroundColor": "#0a0a0a",
        "devtools": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: blob:; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:* http://127.0.0.1:8787 http://localhost:8787 http://185.197.250.43 http://185.197.250.43:* https://185.197.250.43 https://api.arrabai.com https://testingworkspace.arrabai.com https://arrabapi-production.up.railway.app https://*.up.railway.app; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
