{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2022"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/core" },
    { "path": "../../packages/ai" },
    { "path": "../../packages/agents" },
    { "path": "../../packages/database" }
  ]
}
